# fix-the-thing

./: README.md
FixTheThing/: FixTheThing.sln  nuget.config
FixTheThing/FixTheThing.Database/: FixTheThing.Database.csproj
FixTheThing/FixTheThing.Database/Contexts/: FttDbContext.cs
FixTheThing/FixTheThing.Database/Entities/: Item.cs  WorkOrder.cs
FixTheThing/FixTheThing.Database/Migrations/: 20201129033729_initialization.Designer.cs  20201129033729_initialization.cs  FttDbContextModelSnapshot.cs
FixTheThing/FixTheThing.UI/: FixTheThing.UI.csproj  Program.cs  Startup.cs  appsettings.json
FixTheThing/FixTheThing.UI/Controllers/: HomeController.cs  InventoryController.cs
FixTheThing/FixTheThing.UI/Data/: ApplicationDbContext.cs
FixTheThing/FixTheThing.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FixTheThing/FixTheThing.UI/Models/: ErrorViewModel.cs
FixTheThing/FixTheThing.UI/Properties/: launchSettings.json
FixTheThing/FixTheThing.UI/ViewModels/Inventory/: ItemVM.cs
FixTheThing/FixTheThing.UI/Views/: _ViewImports.cshtml
FixTheThing/FixTheThing.UI/Views/Inventory/: Index.cshtml
FixTheThing/FixTheThing.UI/Views/Shared/: _Layout.cshtml
